<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>于小晏</title>
    <link rel="icon" href="./favicon_logosc/favicon.ico" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .home {
        height: 100%;
        overflow: hidden;
      }
      .content {
        perspective: 340px;
        width: 100%;
        position: relative;
      }
      .bgc {
        width: 100%;
        height: 100%;
        /* 让背景图基于容器大小伸缩 */
        background-size: cover;
        /* background-attachment设置背景图像是否固定或者随着页面的其余部分滚动。
					scroll 背景图片随着页面的滚动而滚动，这是默认的。
 					fixed 背景图片不会随着页面的滚动而滚动。
  					local 背景图片会随着元素内容的滚动而滚动。*/
        background-attachment: fixed;
      }
      .h1 {
        color: white;
        text-align: center;
      }
      ，title {
        position: absolute;
        display: flex;
        justify-content: center;
        left: 0;
        right: 0;
        top: 300px;
        margin: auto;
        bottom: 0;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
      }
      .span {
        display: block;
        text-align: center;
      }
      .stars {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2px;
        height: 2px;
        z-index: 999;
        border-radius: 50%;
        box-shadow: -447px 387px #c4c4c4, -401px 118px #fafafa,
          -109px 217px #d9d9d9, -680px -436px #e3e3e3, 514px 360px #cccccc,
          -708px 298px #e8e8e8, -696px -270px #ededed, 116px -128px #f7f7f7,
          179px 35px white, -404px -90px whitesmoke, -331px -309px #c4c4c4,
          -363px -24px #d1d1d1, 277px 416px #fafafa, -145px -244px whitesmoke,
          123px 62px #d4d4d4, -407px 418px #d9d9d9, 535px 237px #d9d9d9,
          -466px -78px #f7f7f7, 257px 287px #dedede, 327px -398px #e0e0e0,
          -602px -38px #c2c2c2, 128px 398px #e6e6e6, 274px -446px #d1d1d1,
          -602px -298px #c7c7c7, 526px -5px #c4c4c4, -90px -158px #fcfcfc,
          5px 294px whitesmoke, -633px 229px #c4c4c4, -475px 427px #dedede,
          586px -453px #f2f2f2, 180px -432px #c7c7c7, -637px -88px #cfcfcf,
          -453px 308px #d6d6d6, -111px 1px #d9d9d9, 573px -450px #ededed,
          198px 300px #d6d6d6, -355px 166px #dedede, -715px 13px #e3e3e3,
          262px -104px #d1d1d1, 147px 325px #dbdbdb, 1px 399px #dbdbdb,
          286px -100px white, 43px -329px #e8e8e8, 617px 55px #d9d9d9,
          -168px -392px #cccccc, 84px 219px #c9c9c9, 507px -226px #d9d9d9,
          -327px -70px #e6e6e6, 386px -212px #c4c4c4, -717px 4px #cfcfcf,
          502px -231px #e3e3e3, 302px 56px #ededed, 649px 341px #c7c7c7,
          569px 350px #c9c9c9, 516px -31px #e6e6e6, 689px 447px #c2c2c2,
          591px -206px #fafafa, 422px -137px #e6e6e6, -510px -324px #cccccc,
          -649px 287px #c2c2c2, -194px -48px #f7f7f7, -279px -329px #d1d1d1,
          -406px 478px #dbdbdb, -735px -87px #c9c9c9, 30px -197px #dedede,
          -564px 233px #e6e6e6, -486px -324px #ededed, -54px -7px #ededed,
          -441px -194px #e3e3e3, -133px -95px #e0e0e0, -722px -73px #d6d6d6,
          595px 423px #ededed, 568px -39px #ededed, 370px 377px #d1d1d1,
          -419px -102px #fcfcfc, -450px 109px #c4c4c4, -57px -119px #d1d1d1,
          -582px 150px #e6e6e6, 206px -263px #cfcfcf, 582px -461px #c9c9c9,
          -268px -141px #d9d9d9, -148px 291px #c7c7c7, 254px -179px #c9c9c9,
          725px 424px #f0f0f0, 391px -150px #ebebeb, 89px -299px #d4d4d4,
          170px 1px #c9c9c9, 243px 209px #c7c7c7, 27px 460px #c9c9c9,
          -465px -380px #d4d4d4, 530px -360px whitesmoke, -626px 53px #e0e0e0,
          706px 218px #d9d9d9, 40px -82px #cccccc, -5px -212px #e6e6e6,
          -742px 33px #ebebeb, -714px 478px #e0e0e0, -585px -125px #cccccc,
          -216px 348px #cfcfcf, 601px 332px #ededed, 344px -88px #c4c4c4,
          659px -22px #d1d1d1, -411px 188px #d6d6d6, -423px -206px #fcfcfc,
          -359px -136px #cfcfcf, 612px 406px whitesmoke, 725px 96px whitesmoke,
          363px -446px white, -204px 325px #c9c9c9, 740px 176px #fafafa,
          -489px -352px white, -638px 64px #dbdbdb, 537px -65px #dbdbdb,
          151px -32px #ebebeb, 681px 212px #fcfcfc, 604px -149px #e6e6e6,
          -542px -398px #c4c4c4, -707px 66px whitesmoke, -381px 258px #cfcfcf,
          -30px 332px #d6d6d6, 512px -381px #c9c9c9, 195px 288px #cccccc,
          -278px 479px #c7c7c7, 27px -208px #d6d6d6, -288px 15px white,
          -680px 248px #dedede, 433px 31px #c9c9c9, 150px -206px #d4d4d4,
          -79px 247px white, -594px 115px #e0e0e0, 99px 292px #e0e0e0,
          673px -269px #dedede, -257px -64px #d1d1d1, 449px 81px #f2f2f2,
          18px -99px #d1d1d1, -694px 415px #f7f7f7, 240px 264px #e0e0e0,
          450px -172px white, 383px 7px #e8e8e8, 338px -73px #c9c9c9,
          291px -19px #ebebeb, 659px 137px #d1d1d1, 602px -6px #fcfcfc,
          554px 249px #ebebeb, 625px 356px #d9d9d9, 579px -183px #d6d6d6,
          -20px 250px white, -401px 431px #c4c4c4, -645px -232px #cccccc,
          -265px -148px white, 553px 258px #d1d1d1, 166px -360px #ebebeb,
          719px 51px #ededed, 612px -129px #ebebeb, -465px -104px #f2f2f2,
          -154px -121px #d9d9d9, -1px 330px #f2f2f2, -666px 248px #f7f7f7,
          -720px 264px #ededed, 148px -365px #e6e6e6, -388px -349px #c4c4c4,
          128px -88px #e3e3e3, -683px -274px #fafafa, -341px 41px #c9c9c9,
          -59px -471px #f0f0f0, -3px -427px #c2c2c2, 418px 167px #d6d6d6,
          343px 247px #c7c7c7, 623px -347px #d1d1d1, 716px -217px white,
          243px -409px whitesmoke, -75px -126px #d6d6d6, -730px -91px #c9c9c9,
          -210px -397px #cfcfcf, -349px 180px #c9c9c9, -567px -281px #e0e0e0,
          -460px 381px #fcfcfc, -310px -22px #ededed, 450px -1px #dbdbdb,
          -405px -328px #e3e3e3, 5px 332px #d6d6d6, -294px 302px #fcfcfc,
          -398px 97px whitesmoke, -696px 325px #cfcfcf, -589px 110px #d6d6d6,
          353px -411px #dbdbdb, -697px -318px #ebebeb, -114px -72px #f0f0f0,
          259px -193px #fcfcfc, 60px 26px #e6e6e6, -63px -232px white,
          205px -372px #f7f7f7, -464px -333px #f2f2f2, -374px 123px white,
          -377px -386px #c7c7c7, -80px 337px #cccccc, 478px -178px #dbdbdb,
          222px 420px #ebebeb, -707px 99px #c4c4c4, 716px -132px #fafafa,
          -253px -286px #e3e3e3, 646px 178px #f0f0f0, 201px 24px #d1d1d1,
          178px -58px #c7c7c7, -557px 368px #ededed, 0px 219px #d9d9d9,
          -266px -269px #cccccc, 242px -197px #c9c9c9, -419px 193px #c2c2c2,
          -47px 91px #c7c7c7, -109px 75px #c2c2c2, -146px -453px #d6d6d6,
          671px -350px #f2f2f2, 421px -91px #d9d9d9, 738px 19px #ededed,
          -316px -155px #dedede, 419px 244px #fcfcfc, -278px -418px #d6d6d6,
          -581px -181px #fcfcfc, 139px 264px #d9d9d9, 691px -11px #ebebeb,
          -622px 402px #c2c2c2, 219px 396px #f0f0f0, -149px -423px white,
          -716px -78px #d9d9d9, -590px 341px #e6e6e6, -208px 79px #d6d6d6,
          -227px -24px #f7f7f7, 239px 262px #d1d1d1, 740px 443px #f7f7f7,
          509px 134px #d6d6d6, -555px 232px #e8e8e8, -67px -427px #cfcfcf,
          -368px 250px #f7f7f7, 715px -415px #fafafa, 411px -301px #f0f0f0,
          -322px 287px #d9d9d9, -429px -90px #f2f2f2, -327px -387px #f0f0f0,
          -491px 183px #c2c2c2, -133px 250px #d4d4d4, 538px 139px #e3e3e3,
          -417px -125px #f0f0f0, 653px -351px #e6e6e6, -549px 38px #d4d4d4,
          602px 110px whitesmoke, 415px 105px #e0e0e0, -733px -371px #cfcfcf,
          286px 403px #d4d4d4, 11px 320px #c4c4c4, -597px 158px whitesmoke,
          716px -350px whitesmoke, 321px 67px #fafafa, -237px -300px #cfcfcf,
          74px 152px #c9c9c9, 587px -123px #fcfcfc, 699px -332px whitesmoke,
          399px 355px #f7f7f7, -323px 314px #dbdbdb, 89px 416px #c7c7c7,
          445px 38px #e3e3e3, 572px 122px #c4c4c4, -258px 372px white,
          49px 306px #d9d9d9, 437px -35px #dedede, 566px 174px #f2f2f2,
          732px -299px whitesmoke, -410px 394px #ededed, 131px -415px white,
          19px -326px #e8e8e8, -700px -188px #d1d1d1, 96px -1px #e0e0e0,
          -328px -396px #f0f0f0, -117px -214px #fcfcfc, -53px 261px #ebebeb,
          80px 134px #d6d6d6, -364px -216px white, -636px -125px #dbdbdb,
          -639px -265px #e3e3e3, 208px 98px #c7c7c7, 172px 467px #e0e0e0,
          435px 309px #e3e3e3, 194px -259px #f0f0f0, 209px -186px #c9c9c9,
          -312px 418px #fafafa, 229px 407px #c9c9c9, -449px -357px #fafafa,
          674px 121px #e8e8e8, 608px -429px #ebebeb, -431px -428px #cfcfcf,
          105px 462px #e3e3e3, -179px -372px #e3e3e3, 143px -317px #d6d6d6,
          -449px -149px #fafafa, -544px 250px #dedede, -220px -323px whitesmoke,
          658px 8px whitesmoke, -656px -244px #e8e8e8, 347px 11px whitesmoke,
          694px -230px #f7f7f7, -317px 1px #c4c4c4, 28px 23px #fcfcfc,
          -382px 321px #dbdbdb, 632px -74px #c4c4c4, 154px -245px #c2c2c2,
          -553px 337px #d6d6d6, -48px -243px #d1d1d1, 92px -391px #cccccc,
          -71px -256px #cfcfcf, -372px 57px #d9d9d9, 369px -140px #fcfcfc,
          675px 81px #c2c2c2, -663px 254px #cccccc, 703px -203px #ededed,
          74px -363px #c2c2c2, 643px -458px #d1d1d1, 198px 359px #cccccc,
          265px 309px #d4d4d4, -353px -368px #e8e8e8, -465px 439px whitesmoke,
          693px 360px #c9c9c9, 634px -397px #d1d1d1, 467px 25px whitesmoke,
          -558px -272px #e6e6e6, 671px 69px #dbdbdb, 407px 357px #cfcfcf,
          379px 80px white, 10px -203px #c9c9c9, 104px -292px #f0f0f0,
          -667px -29px #d1d1d1, 557px -155px #e6e6e6, -505px 115px #cfcfcf,
          -605px 164px #f2f2f2, -108px -223px #e0e0e0, 523px -156px #ebebeb,
          691px 230px white, -507px -13px #d1d1d1, -349px 332px #dedede,
          520px 266px whitesmoke, -66px -250px #e6e6e6, -496px -449px #ebebeb,
          414px -170px #dedede, -649px 230px #ebebeb, 598px -92px #c7c7c7,
          -638px 113px #c2c2c2, 151px 363px #f7f7f7, -445px -241px #f0f0f0,
          527px -14px #dedede, 203px -61px #cfcfcf, -716px -284px #ebebeb,
          -525px 134px #c2c2c2, -109px 217px #d9d9d9;
      }
      .stars:before,/*使用 ::before 伪元素的一个简单示例就是用于加入引号。此处同时使用了 ::before 和 ::after来插入引用性文本。*/
      .stars:after {
        content: "";
        position: absolute;
        width: inherit;
        height: inherit;
        box-shadow: inherit; /*box-shadow 属性用于在元素的框架上添加阴影效果*/
      }
      .stars:before {
        transform: translateZ(
          -300px
        ); /*transform 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜。*/
        opacity: 0.6; /*opacity 属性指定了一个元素的不透明度。换言之，opacity 属性指定了一个元素后面的背景的被覆盖程度。*/
      }
      .stars:after {
        transform: translateZ(-600px);
        opacity: 0.4;
      }
      @keyframes fly {
        /*关键帧 keyframes 可以控制动画序列的中间步骤。*/
        from {
          transform: translateZ(200px);
          opacity: 0.8;
        }
      }
      .title {
        position: absolute;
        display: flex;
        justify-content: center;
        left: 0;
        right: 0;
        top: 300px;
        margin: auto;
        bottom: 0;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
      }
      .titles {
        position: absolute;
        display: flex;
        justify-content: center;
        left: 0;
        right: 0;
        top: 350px;
        margin: auto;
        bottom: 0;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
      }
      .icon {
        width: 15px;
        height: 15px;
        padding: 5px;
        border: 2px solid #fff;
        border-radius: 100%;
        position: absolute;
        left: 49%;
        bottom: 50px;
        animation: downs 2s linear infinite; /*animation很容易就能实现各种酷炫的动画*/
      }
      @keyframes downs {
        from {
          transform: translatey(0px);
          opacity: 0.6;
        }
        to {
          transform: translatey(30px);
          opacity: 0.8;
        }
      }
      .ribbon {
        display: flex;
        justify-content: center;
        position: absolute;
        right: 150px;
        top: 50px;
        margin: auto;
      }
      .ribbon:after,/*使用 ::before 伪元素的一个简单示例就是用于加入引号。此处同时使用了 ::before 和 ::after来插入引用性文本。*/
      .ribbon:before {
        margin-top: 0.5em;
        content: "";
        display: flex;
        border: 1.5em solid #fff;
      }
      .ribbon:after {
        border-right-color: transparent; /*Home-About-Form透明区域加边角样式*/
      }
      .ribbon:before {
        border-left-color: transparent;
      }
      .ribbon a:link,/*a link设置a对象在未被访问前的样式表属性。*/
      .ribbon a:visited /*a visited设置a对象在其链接地址已被访问过时的样式表属性。*/ {
        color: #000;
        text-decoration: none;
        height: 3.5em;
        overflow: hidden; /*溢出隐藏 那么该元素的内容若超出了给定的宽度和高度属性，那么超出的部分将会被隐藏，不占位。*/
      }
      .ribbon span {
        background: #fff;
        display: inline-block;
        line-height: 3em;
        padding: 0 1.5em;
        margin-top: 0.5em;
        position: relative;
        -webkit-transition: background-color 0.2s, margin-top 0.2s;
        -moz-transition: background-color 0.2s, margin-top 0.2s;
        -ms-transition: background-color 0.2s, margin-top 0.2s;
        /* IE10 */
        -o-transition: background-color 0.2s, margin-top 0.2s;
        /* Opera 10.5+ */
        transition: background-color 0.2s, margin-top 0.2s;
      }
      /*下面给Home-About-Form区域加悬浮黄色按钮提示*/
      .ribbon a:hover span /*a hover设置对象在其鼠标悬停时的样式表属性*/ {
        background: #ffd204;
        margin-top: 0;
      }
      .ribbon span:before {
        content: "";
        position: absolute;
        top: 3em;
        left: 0;
        border-right: 0.5em solid #9b8651;
        border-bottom: 0.5em solid #fff;
      }
      .ribbon span:after {
        content: "";
        position: absolute;
        top: 3em;
        right: 0;
        border-right: 0.5em solid #9b8651;
        border-bottom: 0.5em solid #fff;
      }

      .icons {
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
        box-sizing: border-box;
        overflow: hidden;
      }
      .icons_items {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        margin-top: 80px;
        width: 200px;
      }
      .icons_items_imgs {
        width: 200px;
        margin-bottom: 30px;
        height: 60%;
        margin-top: 10px;
      }
      .icons_items_font {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        overflow: hidden;
      }
      .me {
        /*适应上级的一些命令，居中啥的*/
        display: flex;
        justify-content: center;
        margin-top: 60px;
        overflow: hidden;
      }
      .me-tit {
        width: 600px;
        line-height: 36px;
        font-size: 18px;
        margin-left: 100px;
        margin-top: 50px;
      }
      .me_img {
        width: 800px;
        height: 600px;
      }
      .video {
        display: flex;
        margin-top: 60px;
        padding-bottom: 80px;
      }
      .video span {
        width: 400px;
        margin-right: 100px;
        margin-left: 300px;
        color: #ffd204;
      }
      @keyframes wordsloop {
        0% {
          transform: translateY(100px);
          -webkit-transform: translateY(100px);
        }
        100% {
          transform: translateY(-100%);
          -webkit-transform: translateY(-100%);
        }
      }
      .animate {
        padding: 20px;
        width: 500px;
        font-size: 16px;
        color: #000;
        animation: 50s wordsloop linear infinite normal;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="content">
        <div class="stars"></div>
        <img
          class="bgc"
          src="https://ts1.cn.mm.bing.net/th/id/R-C.7a204e00a52b9bd6d1cc88a468c706ff?rik=L6jNpb7r0R5Jug&riu=http%3a%2f%2fi0.hdslb.com%2fbfs%2farchive%2f74ccdd1ecd0cec18eed4193ed919a2c7542b73c3.jpg&ehk=P1B5BCGKRSkMIH%2fy50R0bSG%2bs48dhrXlff%2bLhx2il0M%3d&risl=&pid=ImgRaw&r=0"
          width="100%"
          alt=""
        />
        <h1 class="title">欢迎来到我的个人网站</h1>
        <h1 class="titles">今天也要加油鸭!</h1>
        <img class="icon" src="./favicon_logosc/780.jpg " alt="" />
        <div class="ribbon">
          <a href="./6.html"><span>Home</span></a>
          <a href="./7.html"><span>About</span></a>
          <a href="./8.html"><span>Form</span></a>
        </div>
      </div>
      <div class="icons">
        <div class="icon_items">
          <img
            class="icons_items_imgs"
            src="https://pica.zhimg.com/v2-03762455bb626dcf51d73a1013fdeb09_r.jpg?source=1940ef5c"
            alt=""
          />
          <span class="icons_items_font">学习</span>
        </div>
        <div class="icon_items">
          <img
            class="icons_items_imgs"
            src="https://pic4.zhimg.com/v2-313a7048b23011d5c742c5f0240b4807_r.jpg"
            alt=""
          />
          <span class="icons_items_font">运动</span>
        </div>
        <div class="icon_items">
          <img
            class="icons_items_imgs"
            src="https://ts1.cn.mm.bing.net/th/id/R-C.f6b64dd3ed0edfd131f20d4d4c1bb7d9?rik=Zh7MDlKsX%2bqKog&riu=http%3a%2f%2fimg.netbian.com%2ffile%2f2017%2f0326%2f64aab4ae3e632dbcbf9223995c654317.jpg&ehk=%2f9PEgm%2baU6wnuAVWOk6CM1w6gcRawjvTr%2bGpVkWNKEU%3d&risl=&pid=ImgRaw&r=0"
            alt=""
          />
          <span class="icons_items_font">恋爱</span>
        </div>
        <div class="icon_items">
          <img
            class="icons_items_imgs"
            src="https://ts1.cn.mm.bing.net/th/id/R-C.ba2364d5991aa07365e617fec0ee8595?rik=xvQi2F9D6zlAsA&riu=http%3a%2f%2fsc.68design.net%2fqita7%2fsport%2fimages%2fDA-017.jpg&ehk=3hvVaMqK7an0kj1cIwRk1rT1PqLO5Lkp2dF0pCNkLmA%3d&risl=&pid=ImgRaw&r=0"
            alt=""
          />
          <span class="icons_items_font">热爱</span>
        </div>
      </div>
      <div class="me">
        <img
          class="me_img"
          src="https://www.toopic.cn/public/uploads/small/171039950464171039950421.jpg"
          alt=""
        />
        <span class="me_tit animate"
          >我是一名大三的学生，平时爱好看看书，浏览网页资料，学习一下新知识，为以后毕业做些小打算。跟大多数人一样，对未来些许迷茫，当忽然之间脑海里闪现出来一些关于几年前的某个片段时，会情不自禁的回想那个时候的自己，关于那个曾经的所有点点滴滴也渐渐浮现出一些画面，突然拼命的想要去找一点在那个记忆点里的某些东西，寻找的过程中脑海里的思绪早已沉溺在回忆里面，忘了的还有那些忘不了的感触在这一刻全都涌了出来，我觉得最后寻找的结果或许已不重要了，因为这突如其来想要寻找的一些东西的念头，让自己突然变得好安静，莫名的思绪蔓延开来了，它又带我回到了现在已经体会不到的那种怦然心动的时候，仿佛打开了老旧的抽屉，里面装满了当初的成长，青涩，遗憾与那一种想起来会不禁忽然笑出来的感觉，可能想笑的是那时的自己，又或许是笑那带有遗憾结尾的时光，怀念真好。
          又一年即将过去了，生活一如既往的推着自己往前走，在行人眼里穿梭，而不时会回头看看的，还是那个仿佛不知在追逐着什么的自己，此刻的空气很好，它不会留下痕迹。</span
        >
      </div>
      <div class="videos me">
        <span
          >这是我很喜欢的一个动漫电影，玩具总动员里面的第四部，讲述的事胡迪深知自己在这个世界上的使命，就是照顾他的主人，无论是原来的安迪还是新主人邦妮。当邦妮将不情愿成为玩具的“叉叉”带回家时，胡迪又担起了教导叉叉接受自己新身份的责任。
          然而当邦妮将所有玩具带上房车家庭旅行时，胡迪与伙伴们将共同踏上全新的冒险之旅，领略房间外面的世界有多广阔，甚至偶遇老朋友牧羊女。在多年的独自闯荡中，牧羊女已经变得热爱冒险，不再只是一个精致的洋娃娃。正当胡迪和牧羊女发现彼此对玩具的使命的意义大相径庭时，他们很快意识到更大的威胁即将到来。
        </span>
        <video
          width="800"
          controls
          id="video"
          preload="auto"
          height="100%"
          autoplay="autoplay"
          loop="loop"
          type="video/mp4"
          src="./玩具总动员片段.mp4"
        ></video>
      </div>
    </div>
  </body>
</html>
